#Swagger configuration
info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sm_api
spring.datasource.username=sm
spring.datasource.password=sm
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

